﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "7New", "7New.csproj", "{F4519DC8-B7C3-4088-99F3-854FB0E6B953}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4519DC8-B7C3-4088-99F3-854FB0E6B953}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4519DC8-B7C3-4088-99F3-854FB0E6B953}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4519DC8-B7C3-4088-99F3-854FB0E6B953}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4519DC8-B7C3-4088-99F3-854FB0E6B953}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F74B65F-A84C-4481-A044-44CB4D23E91C}
	EndGlobalSection
EndGlobal
